JobId=530 JobName=distribui_grafos.slurm
   UserId=nivea(1004) GroupId=nivea(1004) MCS_label=N/A
   Priority=4294901746 Nice=0 Account=(null) QOS=(null)
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:01:24 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2023-12-09T01:35:57 EligibleTime=2023-12-09T01:35:57
   AccrueTime=2023-12-09T01:35:57
   StartTime=2023-12-09T01:35:57 EndTime=2023-12-09T01:37:21 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2023-12-09T01:35:57
   Partition=normal AllocNode:Sid=sms-host:19375
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=compute[00-01]
   BatchHost=compute00
   NumNodes=2 NumCPUs=6 NumTasks=6 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=6,mem=8000M,node=2,billing=6
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=4000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/nivea/distribui_grafos.slurm
   WorkDir=/home/nivea
   StdErr=/home/nivea/slurm-530.out
   StdIn=/dev/null
   StdOut=/home/nivea/slurm-530.out
   Power=

